# Basic Feeds Settings for HTT 2015

verbose

require version 0.5.1

# Define allowed remote host IP addresses. If omitted then only 127.0.0.1 will be accepted.
system host allow 127.0.0.1

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to 1024x768
system geometry 1280 720 ARGB

# Set system frame rate to 24
system frame rate 25

# Set output control socket
system socket /tmp/mixer1

# Set feed idle time - feed 0 will always be idle. If no file is given,
# idle image will be all black.
feed idle 0 1 frames/test_1280x720
#feed idle 0 1

##################
# Input feeds
##################

feed add 1 Cam1
feed geometry 1 1280 720
feed live 1
feed idle 1 100 frames/test_1280x720
feed socket 1 /tmp/feed1

feed add 2 Cam2
feed geometry 2 1280 720
feed live 2
feed idle 2 100 frames/test_1280x720
feed socket 2 /tmp/feed2

feed add 3 Cam1
feed geometry 3 1280 720
feed live 3
feed idle 3 100 frames/test_1280x720
feed socket 3 /tmp/feed3


###################
# Full size vfeeds
###################

vfeed add 1 FullCam1
vfeed source feed 1 1
vfeed place rect 1 0 0 1280 720 0 0

vfeed add 2 FullCam1
vfeed source feed 2 2
vfeed place rect 2 0 0 1280 720 0 0

vfeed add 3 FullCam1
vfeed source feed 3 3
vfeed place rect 3 0 0 1280 720 0 0


####################
# Small size vfeeds
####################

vfeed add 4 SmallCam1
vfeed source feed 4 1
vfeed place rect 4 5 2 1280 720 0 0 0 0.492 0.492 1.0

vfeed add 5 SmallCam1
vfeed source feed 5 2
vfeed place rect 5 645 2 1280 720 0 0 0 0.492 0.492 1.0

vfeed add 6 SmallCam1
vfeed source feed 6 3
vfeed place rect 6 645 363 1280 720 0 0 0 0.492 0.492 1.0


#########
# Images
#########

image load 0 images/background.png
image place 0 0 0 0

image load 1 images/logo.png
image place 1 1 24 24

text font 1 Source Code Pro Bold 40
text string 1 00:00:00
text place 1 1 1 200 630 1.0 1.0 1.0

command create ShowAll
	image overlay 0
	vfeed overlay 4..6
	text overlay 1


	loop
command end


command create ShowFull1
	vfeed overlay 1
	image overlay 1

	loop
command end

command create ShowFull2
	vfeed overlay 2
	image overlay 1

	loop
command end

command create ShowFull3
	vfeed overlay 3
	image overlay 1

	loop
command end


overlay finish ShowAll

#monitor on
